<DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Wild & Co !</title>
            <link rel="stylesheet" href="wild&co.css">
            <link rel="stylesheet" href="common.css">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        </head>
        <body>
            <section class="aboutbloc">
                <h1 class="about"> A propos de Wild & Co</h1>
            <p> 
                Ce site a pour but de référencer les entreprises tech du Pays Basque.
            </br>

                L’objectif et de donner une vision sur l'écosystème tech du BAB et de ses alentours aux wilders et de leur permettre de trouver un stage et/ou un emploi.
            </p>
            </section>

            <section class="sourcesbloc">
                    <h1 class="sources"> Sources</h1>
                    blablabla.com
                <p> 
                   bliblibli.html
                </br>
    
                    
                </p>
                </section>
        </body>